<body>
  <div >
    <form (ngSubmit)="consultar()" [formGroup]="fg">
      <label for="id">ID:</label>
      <input formControlName="id" />
      <button class="btn-consultar" type="submit">Consultar</button>
    </form>
    <div id="result">
      <form [formGroup]="formValues">
        <div>
          <h1>Detalhes do funcionario(a)</h1>
          <label for="id">ID:</label> <input formControlName="id" />
          <label for="nome">Nome:</label> <input formControlName="nome" />
          <label for="departamento">Departamento:</label>
          <input formControlName="departamento" />
          <label for="endereco">Endereço:</label>
          <input formControlName="endereco" /> <label for="email">Email:</label>
          <input formControlName="email" />
          <button (click)="delete()">Deletar</button>
        </div>
      </form>

      <div class="alert alert-{{ color }}" role="alert">
        {{ mesageDelete }}
      </div>

      <form [formGroup]="formInsert">
        <div>
          <h1>Inserir funcionario</h1>
          <label for="nome">Nome:</label> <input formControlName="nome" />
          <label for="departamento">Departamento:</label>
          <input formControlName="departamento" />
          <label for="endereco">Endereço:</label>
          <input formControlName="endereco" /> <label for="email">Email:</label>
          <input formControlName="email" />
          <button (click)="inserir()">Inseirir</button>
        </div>
      </form>

      <div class="alert alert-{{ colorInserir }}" role="alert">
        {{ mesageInserir }}
      </div>
    </div>
  </div>
</body>